FSPanes
=========

FSPanes is an implementation of Twitter's iPad stacking panes. Based on CLCascade, but rewritten for our own needs. 

Design
=========

The basic premise behind FSPanes is that you should be able to push your own view controllers on to the pane stack without the need for subclassing (e.g. if you have an iPhone app with existing controllers that you want to somewhat painlessly port to the iPad). Pane navigation bars or pane size can be set by conforming your view controller to the FSPaneControllerProtocol.

You should subclass FSPanesMenuViewController. We've decided to make it a vanilla UITableViewController (will work, but will have the system default look), because we think every implementor will probably have his own custom menu solution and we don't want to impose our design on him. 

Setup
======

Drop FSPanes into your project. Create an array of root view controllers*. Initialize FSPanesSplitViewController with that array. Enjoy. 

*From now on you will be calling them "root pane controllers".

Authors
=======

Blazej Biesiada and Karol S. Mazur

CLCascade authors:
Emil Wojtaszek and the AppUnite.com team
